{
  "name": "database",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "node": "^16.6.1"
  }
}
